<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxmastermindcontrole.DialogueController"
      stylesheets="/styles/app.css"
      onMouseClicked="#dialogueSuivant"
      style="-fx-cursor: hand;">

    <ImageView fx:id="imageChef" fitWidth="200.0" preserveRatio="true">
        <image>
            <Image url="@premier-chef.png"/>
        </image>
    </ImageView>

    <Label fx:id="labelDialogue" text="..." wrapText="true"
           style="-fx-font-size: 18px; -fx-padding: 20; -fx-text-alignment: center;"/>

    <Button text="Suivant" onAction="#dialogueSuivant"/>

</VBox>